<Window x:Class="WPFApp.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Add Product - My Store DB" 
        Height="520" Width="500" 
        MinHeight="520" MinWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <StackPanel Margin="16" Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="16"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="✚" FontSize="38" Grid.Column="0" />

        <StackPanel Grid.Column="2">
          <TextBlock Text="My Store DB"/>
          <TextBlock Text="Add new product" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
      </Grid>

      <Rectangle Height="18" />
      <Label>Product name</Label>
      <TextBox TextChanged="Name_TextChanged" Name="NameText"/>

      <Rectangle Height="8" />
      <Label>Category</Label>
      <ComboBox Name="CategoryComboList" Padding="12" Text="Select a category" SelectionChanged="CategoryComboList_SelectionChanged"/>

      <!--TextBlock x:Name="StatusBlock" /-->

      <Rectangle Height="8" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.6*" />
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <Label>Unit in stock</Label>
          <TextBox Name="UiSText" TextChanged="UiS_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Column="2">
          <Label>Price ($)</Label>
          <TextBox Name="PriceText" TextChanged="Price_TextChanged" />
        </StackPanel>
      </Grid>
    </StackPanel>
    
    <StackPanel Grid.Row="1" Margin="16">
      <Button Padding="0,8" IsEnabled="False" x:Name="AddButton" Click="AddButton_Click">Add product</Button>
      <Rectangle Height="8" />
      <Button Padding="0,8" Background="#eee" Foreground="#000">Clear input</Button>
    </StackPanel>
  </Grid>
</Window>
