<Window
  x:Class="WPFApp.MessageWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPFApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MessageWindow"
  MinWidth="500"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Padding" Value="12,9" />
      <Setter Property="FontSize" Value="2" />
      <Setter Property="Margin" Value="8,0,0,0" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="{StaticResource FntFml}" />
      <Setter Property="LineHeight" Value="20" />
    </Style>
  </Window.Resources>

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <Image
          x:Name="CmpImage"
          Width="0"
          Margin="0,8,8,8"
          Source="/Assets/info.png" />
      </StackPanel>

      <StackPanel
        Grid.Column="1"
        Margin="8"
        VerticalAlignment="Center">
        <TextBlock
          x:Name="CmpMsg"
          FontSize="16"
          FontWeight="Bold"
          Text="This is the title of the message box"
          TextWrapping="Wrap" />
        <TextBlock
          x:Name="CmpDesc"
          Text="Content of the message box if the message is too long is gonna overflow so bad that"
          TextWrapping="Wrap" />
      </StackPanel>
    </Grid>

    <StackPanel
      x:Name="CmpActions"
      Grid.Row="1"
      Margin="8"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button x:Name="BttOk" Click="ActionBtt_Click">OK</Button>
      <Button
        x:Name="BttCancel"
        Background="#f0f0f0"
        Click="ActionBtt_Click"
        Foreground="#000">
        Cancel
      </Button>
      <Button x:Name="BttYes" Click="ActionBtt_Click">Yes</Button>
      <Button
        x:Name="BttNo"
        Background="#f0f0f0"
        Click="ActionBtt_Click"
        Foreground="#000">
        No
      </Button>
    </StackPanel>
  </Grid>
</Window>
